metadata.json (before)
{
  "name": "olivierHa-influxdb",
  "version": "0.4.2",
  "author": "Olivier Hanesse",
  "summary": "Puppet module to manage InfluxDB > 0.9.x and its plugins like graphite or collectd",
  "license": "Apache-2.0",
  "source": "https://github.com/olivierHa/puppet-influxdb",
  "project_page": "https://github.com/olivierHa/puppet-influxdb",
  "issues_url": "https://github.com/olivierHa/puppet-influxdb/issues",
  "tags": [
    "influxdb",
    "monitoring",
    "tsdb",
    "graphite",
    "collectd"
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=3.2.0 <5.0.0"
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0 < 2015.3.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ]
}

metadata.json (after)
{
  "name": "olivierHa-influxdb",
  "version": "0.5.0",
  "author": "Olivier Hanesse",
  "summary": "Puppet module to manage InfluxDB > 0.9 or 0.10 and its plugins like graphite or collectd",
  "license": "Apache-2.0",
  "source": "https://github.com/olivierHa/puppet-influxdb",
  "project_page": "https://github.com/olivierHa/puppet-influxdb",
  "issues_url": "https://github.com/olivierHa/puppet-influxdb/issues",
  "tags": [
    "influxdb",
    "monitoring",
    "tsdb",
    "graphite",
    "collectd"
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=3.2.0 <5.0.0"
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.0.0 < 2015.3.0"
    },
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ]
}

metadata.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "olivierHa-influxdb",
-  "version": "0.4.2",
+  "version": "0.5.0",
   "author": "Olivier Hanesse",
-  "summary": "Puppet module to manage InfluxDB > 0.9.x and its plugins like graphite or collectd",
+  "summary": "Puppet module to manage InfluxDB > 0.9 or 0.10 and its plugins like graphite or collectd",
   "license": "Apache-2.0",
   "source": "https://github.com/olivierHa/puppet-influxdb",
   "project_page": "https://github.com/olivierHa/puppet-influxdb",
